{
  "name": "keralachat-online",
  "version": "1.0.0",
  "description": "Real-time Public & Private Chat application with guest login and responsive UI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test-chat.js"
  },
  "keywords": [
    "chat",
    "socket.io",
    "express",
    "realtime",
    "keralachat"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
